server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /srv/http/web;

    # client headers
    add_header X-Request-ID $request_id;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID $request_id;
        proxy_pass http://web;
    }
}
